<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="dest.dir" value="bin/"/>
    <property name="grammar.dir" value="resources/grammar"/>
  
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="cleangrammar">
      <delete includeemptydirs="true">
        <fileset dir="${grammar.dir}">
          <include name="**/*.java"/>
          <include name="**/*.smap"/>
          <include name="**/*.txt"/>
        </fileset>
      </delete>
    </target>

    <target name="invokeantlr" depends="cleangrammar">
      

      <java classname="antlr.Tool"
        dir="${grammar.dir}"
        fork="true"
        failonerror="true"
        maxmemory="128m">
        <arg value="phpLexer.g"/>
        <classpath>
          <pathelement location="${lib.dir}/antlr.jar"/>
        </classpath>
      </java>
      <java classname="antlr.Tool"
        failonerror="true"
        dir="${grammar.dir}"
        fork="true"
        maxmemory="128m">
        <arg value="phpOutTheCode.g"/>
        <classpath>
          <pathelement location="${lib.dir}/antlr.jar"/>
        </classpath>
      </java>
      <java classname="antlr.Tool"
        failonerror="true"
        fork="true"
        dir="${grammar.dir}"
        maxmemory="128m">
        <arg value="php.g"/>
        <classpath>
          <pathelement location="${lib.dir}/antlr.jar"/>
        </classpath>
      </java>

      <mkdir dir="${src.dir}/php/parser/antlr/"/>

      <move todir="${src.dir}/php/parser/antlr/">
        <fileset dir="${grammar.dir}">
          <include name="**/*.java"/>
        </fileset>
      </move>

    </target>

    <target name="clean">
      <delete dir="bin"/>
    </target>

    <target name="build" depends="clean,invokeantlr">
      <mkdir dir="${dest.dir}"/>
      <javac srcdir="${src.dir}" destdir="${dest.dir}" classpathref="classpath"/>
    </target>
	
	  <target name="testjar" depends="build">
	        <mkdir dir="bin/jar"/>
	        <manifestclasspath property="manifest_cp" jarfile="php-llk-parser.jar">
	            <classpath refid="classpath" />
	        </manifestclasspath>
	        <jar destfile="bin/jar/php-llk-parser.jar" basedir="${dest.dir}">
	            <zipgroupfileset dir="${lib.dir}" includes="*.jar" /> 
	            <manifest>
	                <attribute name="Main-Class" value="php.parser.util.console.Main"/>
	              <!-- <attribute name="Class-Path" value="."/> -->

	            </manifest>
	        </jar>
	    </target>
</project>

