<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="dest.dir" value="bin/"/>
  
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
  
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="build" depends="clean">
      <mkdir dir="${dest.dir}"/>
      <javac srcdir="${src.dir}" destdir="${dest.dir}" classpathref="classpath"/>
    </target>
</project>

